PORT=5000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID = "ac5e109947734bd78171b470f6465151"
SPOTIFY_CLIENT_SECRET = "d15b1dcf85074ff0ad6d67a9a2fbbd48"
SPOTIFY_REDIRECT_URI = http://localhost:5000/callback
PUSHER_APP_ID = "764951"
PUSHER_APP_KEY = "420c6b0b2827e4feaf26"
PUSHER_APP_SECRET = "9c7ebb2ec5b0cb996283"
PUSHER_APP_CLUSTER = "ap2"
